<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d4d3d3"
        android:padding="10dp"
        android:text="Rekenmachine"
        android:textColor="#060303"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementNumber1"
            android:text="-" />

        <TextView
            android:id="@+id/txtNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="#060303"
            android:textSize="24sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="50dp"
            android:onClick="incrementNumber1"
            android:text="+" />

        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_marginRight="50dp"
            android:background="#616161" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="decrementNumber2"
            android:text="-" />

        <TextView
            android:id="@+id/txtNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="#060303"
            android:textSize="24sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="incrementNumber2"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="68dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateNumber"
        android:text="Bereken"
        android:textSize="24sp" />

</LinearLayout>
